<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.mirta.cms</groupId>
    <artifactId>mirta-cms</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <name>mirta-cms</name>
    <description>Mirta content management software</description>

    <scm>
        <url>https://github.com/popovdmitro/mirtacms/</url>
        <connection>scm:git:https://github.com/popovdmitro/mirtacms.git</connection>
        <developerConnection>scm:git:git@github.com:popovdmitro/mirtacms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/popovdmitro/mirtacms/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>mirta-web</module>
        <module>mirta-server</module>
    </modules>

</project>
